spring.application.name=IDE
spring.datasource.url=jdbc:mysql://localhost:3306/ide_db
spring.datasource.username=root
spring.datasource.password=Active@53
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jackson.stream-write-constraints.max-nesting-depth=2000