
spring.application.name=IDE
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://mysql-3898d626-javaz-4cf0.l.aivencloud.com:25094/java?useSSL=true&requireSSL=true
spring.jpa.properties.hibernate.connection.username=avnadmin
spring.jpa.properties.hibernate.connection.password=AVNS_rOvkR82CMEKYaY8EMRQ
spring.jpa.properties.hibernate.connection.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080
spring.jackson.stream-write-constraints.max-nesting-depth=2000
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
