spring.application.name=IDE
spring.datasource.url=jdbc:mysql-3898d626-javaz-4cf0.l.aivencloud.com/java
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_rOvkR82CMEKYaY8EMRQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jackson.stream-write-constraints.max-nesting-depth=2000